VITE_SUPABASE_PROJECT_ID="pxstzrpmjqgjlqzaiyjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4c3R6cnBtanFnamxxemFpeWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTIyNTAsImV4cCI6MjA4Njc2ODI1MH0.AqFB6p4iIzdM8EZoL8M6bPBgVW_ZN3le5wyzIybT598"
VITE_SUPABASE_URL="https://pxstzrpmjqgjlqzaiyjm.supabase.co"
